In [2]:
import pandas as pd
import sys
import os
import psycopg2
import sqlalchemy
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans

In [3]:
sys.path.append(os.path.abspath('../scripts'))

In [4]:
from load_data import *

In [5]:
query = "SELECT * FROM xdr_data"
df = load_data_from_postgres(query)

Connected to the database

/home/abrham/Documents/kifiya/week2/Telecom-Data-Analysis/scripts/load_data.py:39: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, connection)

In [7]:
from sklearn.preprocessing import OrdinalEncoder

ord_enc = OrdinalEncoder()
df["Handset Type"] = ord_enc.fit_transform(df[["Handset Type"]])
df.head(11)

,Bearer Id,Start,Start ms,End,End ms,Dur. (ms),IMSI,MSISDN/Number,IMEI,Last Location Name,...,Youtube DL (Bytes),Youtube UL (Bytes),Netflix DL (Bytes),Netflix UL (Bytes),Gaming DL (Bytes),Gaming UL (Bytes),Other DL (Bytes),Other UL (Bytes),Total UL (Bytes),Total DL (Bytes)
0,1.311448e+19,4/4/2019 12:01,770.0,4/25/2019 14:35,662.0,1823652.0,2.082014e+14,3.366496e+10,3.552121e+13,9.16456699548519E+015,...,15854611.0,2501332.0,8198936.0,9656251.0,278082303.0,14344150.0,171744450.0,8814393.0,36749741.0,308879636.0
1,1.311448e+19,4/9/2019 13:04,235.0,4/25/2019 8:15,606.0,1365104.0,2.082019e+14,3.368185e+10,3.579401e+13,L77566A,...,20247395.0,19111729.0,18338413.0,17227132.0,608750074.0,1170709.0,526904238.0,15055145.0,53800391.0,653384965.0
2,1.311448e+19,4/9/2019 17:42,1.0,4/25/2019 11:58,652.0,1361762.0,2.082003e+14,3.376063e+10,3.528151e+13,D42335A,...,19725661.0,14699576.0,17587794.0,6163408.0,229584621.0,395630.0,410692588.0,4215763.0,27883638.0,279807335.0
3,1.311448e+19,4/10/2019 0:31,486.0,4/25/2019 7:36,171.0,1321509.0,2.082014e+14,3.375034e+10,3.535661e+13,T21824A,...,21388122.0,15146643.0,13994646.0,1097942.0,799538153.0,10849722.0,749039933.0,12797283.0,43324218.0,846028530.0
4,1.311448e+19,4/12/2019 20:10,565.0,4/25/2019 10:40,954.0,1089009.0,2.082014e+14,3.369980e+10,3.540701e+13,D88865A,...,15259380.0,18962873.0,17124581.0,415218.0,527707248.0,3529801.0,550709500.0,13910322.0,38542814.0,569138589.0
5,1.311448e+19,4/12/2019 21:37,439.0,4/25/2019 8:08,553.0,1074638.0,2.082014e+14,3.366819e+10,3.529841e+13,T89132C,...,21332918.0,2611113.0,7345361.0,6536448.0,710293538.0,13167974.0,654978277.0,4436057.0,30307754.0,754452212.0
6,1.311448e+19,4/13/2019 8:41,612.0,4/25/2019 8:16,168.0,1035261.0,2.082014e+14,3.366537e+10,8.676270e+13,9.16456701058919E+015,...,7234465.0,1886295.0,13231006.0,17981760.0,44796223.0,14084934.0,803653557.0,10649768.0,47925246.0,70562047.0
7,1.304243e+19,4/14/2019 2:11,592.0,4/25/2019 2:26,512.0,951292.0,2.082010e+14,3.376349e+10,8.654640e+13,CELL_208_20_520025_1,...,12189786.0,19735183.0,6858496.0,12075206.0,748906189.0,16149622.0,537601820.0,7714657.0,58813016.0,775350343.0
8,1.311448e+19,4/14/2019 12:48,121.0,4/25/2019 10:22,960.0,941634.0,2.082014e+14,3.369874e+10,3.556241e+13,T42084A,...,18436641.0,10860867.0,10587264.0,8467177.0,821671285.0,6548349.0,172920486.0,14749031.0,42363146.0,861612261.0
9,1.304243e+19,4/15/2019 0:32,0.0,4/25/2019 0:40,284.0,864482.0,2.082003e+14,3.365922e+10,3.557311e+13,L20434C,...,16338345.0,6573194.0,12211149.0,974201.0,811355188.0,1591237.0,64856042.0,12815208.0,22417975.0,850570347.0
10,7.277826e+18,4/15/2019 10:30,90.0,4/25/2019 6:14,775.0,848637.0,2.082098e+14,3.366565e+10,3.534681e+13,T29911A,...,2595678.0,19385457.0,16973815.0,9805785.0,565283082.0,9640759.0,95716749.0,14831312.0,56559490.0,594967693.0

In [12]:
new3 =  pd.read_pickle("data.pkl")
from sklearn.preprocessing import OrdinalEncoder

ord_enc = OrdinalEncoder()
new3["Handset Type"] = ord_enc.fit_transform(new3[["Handset Type"]])
new3.head(11)

     Customer ID     Avg RTT           TCP   Avg TP  Handset Type
0   2.040471e+14  127.458589  2.156957e+07      2.0         803.0
1   2.040808e+14  127.458589  2.156957e+07      1.0         804.0
2   2.082001e+14  303.000000  7.623557e+05    109.0         200.0
3   2.082001e+14   84.000000  2.797900e+04    754.0         862.0
4   2.082001e+14  184.000000  4.313915e+07    161.0          53.0
5   2.082001e+14  127.458589  2.156957e+07     32.0          73.0
6   2.082001e+14  109.000000  4.313915e+07    165.0          49.0
7   2.082001e+14  857.458589  2.273687e+07   3496.0         838.0
8   2.082001e+14   58.000000  6.912330e+05  95241.0          66.0
9   2.082001e+14   14.000000  2.156957e+07     96.0          49.0
10  2.082001e+14  127.458589  2.156957e+07    142.0          66.0

In [13]:
kmeans = KMeans(n_clusters=3, random_state=0)
new3['cluster'] = kmeans.fit_predict(new3[['Avg RTT', 'Avg TP','TCP','Handset Type']])
centroids1 = kmeans.cluster_centers_
cen_x = [i[0] for i in centroids1] 
cen_y = [i[1] for i in centroids1]

In [15]:
new3.value_counts('cluster')

cluster
0    106914
2       227
1       125
Name: count, dtype: int64

In [18]:
new3.sort_values(by='TCP',ascending=False)[['Customer ID','Avg RTT','cluster']].head()

        Customer ID        Avg RTT  cluster
57608  2.082016e+14  275894.030982        1
83403  2.082018e+14     703.000000        1
11273  2.082009e+14     396.000000        1
81533  2.082018e+14     417.000000        1
82687  2.082018e+14     351.000000        1

In [21]:
df_sat = new3.copy()

if 'Experience_score' in new3.columns:
    df_sat['Experience_score'] = new3['Experience_score']
else:
    print("'Experience_score' does not exist in new3")

columns_to_drop = ['Dur. (ms)','Total_DL_UL','number of sessions','cluster']
df_sat = df_sat.drop([col for col in columns_to_drop if col in df_sat.columns], axis=1)

'Experience_score' does not exist in new3

In [22]:
new3.sort_values(by='TCP',ascending=False)[['Customer ID','Avg RTT','cluster']].head()

        Customer ID        Avg RTT  cluster
57608  2.082016e+14  275894.030982        1
83403  2.082018e+14     703.000000        1
11273  2.082009e+14     396.000000        1
81533  2.082018e+14     417.000000        1
82687  2.082018e+14     351.000000        1

In [23]:
new3['cluster'].value_counts()

cluster
0    106914
2       227
1       125
Name: count, dtype: int64

In [25]:
# Calculating Experience Score using Euclidian distance
new3["Experience_score"] = np.array(new3[['Avg RTT', 'Avg TP','TCP','Handset Type']].sub(centroids1[0], axis=1).pow(2).sum(axis=1).pow(0.5))
new3.head()

,Customer ID,Avg RTT,TCP,Avg TP,Handset Type,cluster,Experience_score
0,2.040471e+14,127.458589,2.156957e+07,2.0,803.0,0,1.013770e+06
1,2.040808e+14,127.458589,2.156957e+07,1.0,804.0,0,1.013770e+06
2,2.082001e+14,303.000000,7.623557e+05,109.0,200.0,0,2.182079e+07
3,2.082001e+14,84.000000,2.797900e+04,754.0,862.0,0,2.255516e+07
4,2.082001e+14,184.000000,4.313915e+07,161.0,53.0,0,2.055602e+07